define prop Commute[T](f: (T,T)->T)
    => (a: T, b: T) f(a,b)=f(b,a)
define prop OuterCommuteRight[T,U](f: (T,U)->T, g: (T,U)->T)
    => (a: T, b: U, c: U) f(g(a,b),c)=g(f(a,c),b)
define prop OuterCommuteLeft[T,U](f: (U,T)->T, g: (U,T)->T)
    => (a: U, b: U, c: T) f(a,g(b,c))=g(b,f(a,c))
define prop Associate[T](f: (T,T)->T)
    => (a: T, b: T, c: T) f(f(a,b),c)=f(a,f(b,c))
define prop AssociateMut[A,B,C,R,T,U](f: (T,C)->R, g: (A,B)->T, h: (A,U)->R, i: (B,C)->U)
    => (a: A, b: B, c: C) f(g(a,b),c)=h(a,i(b,c))
define prop DistributeRight[T,U](f: (T,U)->T, g: (T,T)->T)
    => (a: T, b: T, c: U) f(g(a,b),c)=g(f(a,c),f(b,c))
define prop DistributeLeft[T,U](f: (U,T)->T, g: (T,T)->T)
    => (a: T, b: T, c: U) f(c,g(a,b))=g(f(c,a),f(c,b))
define prop DistributeMutRight[T,U](f: (T,U)->T, g: (T,T)->T, h: (T,T)->T)
    => (a: T, b: T, c: U) f(g(a,b),c)=h(f(a,c),f(b,c))
define prop DistributeMutLeft[T,U](f: (U,T)->T, g: (T,T)->T, h: (T,T)->T)
    => (a: T, b: T, c: U) f(c,g(a,b))=h(f(c,a),f(c,b))
define prop IdentityRight[T,U](f: (T,U)->T, i: U)
    => (a: T) f(a,i)=a
define prop IdentityLeft[T,U](f: (U,T)->T, i: U)
    => (a: T) f(i,a)=a
define prop AnnihilatorRight[T,U](f: (T,U)->T, o: U)
    => (a: T) f(a,o)=o
define prop AnnihilatorLeft[T,U](f: (U,T)->T, o: U)
    => (a: T) f(o,a)=o
define prop SingularityRight[T,U,R](f: (T,U)->R, s: U, o: R)
    => (a: T) f(a,s)=o
define prop SingularityLeft[T,U,R](f: (U,T)->R, s: U, o: R)
    => (a: T) f(s,a)=o
define prop InverseRight[T,U,R](f: (R,U)->T, g: (T,U)->R)
    => (a: T, b: U) f(g(a,b),b)=a
define prop InverseLeft[T,U,R](f: (U,R)->T, g: (U,T)->R)
    => (a: U, b: T) f(a,g(a,b))=b
define prop Matching[T,U](f: (T,T)->U, o: U)
    => (a: T) f(a,a)=o
define prop NegateRight[T,U](f: (T,U)->T, o: U)
    => (a: T) f(f(a,o),o)=a
define prop NegateLeft[T,U](f: (U,T)->T, o: U)
    => (a: T) f(o,f(o,a))=a
define prop AsRight[T,U,R](f: (T,U)->R, g: (T,R)->R, o: T)
    => (a: T, b: U) f(a,b)=g(a,f(o,b))
define prop AsLeft[T,U,R,S](f: (U,T)->R, g: (R,T)->R, o: U)
    => (a: U, b: T) f(a,b)=g(f(a,o),b)