import Properties;
import Numbers;
import Numbers;
import base.Add;
import base.Sub;
import base.Mult;
import base.Div;
import base.Pow;
using base.Add;
using base.Sub;
using base.Mult;
using base.Div;
using base.Pow;

inductive fn prod(f: Integer -> Complex, a: Integer, b: Integer) {
    base b = a => f(a)
    step add(b,1) => mult(prod(f,a,b),f(add(b,1)))
}

prove ide Single(f: Integer -> Complex, a: Integer) {
    let 2 prod(f,a,a)
    unwrap:1
} result {
    prod(f,a,a)=f(a)
}

prove ide SuccRight(f: Integer -> Complex, a: Integer, b: Integer) {
    let 2 prod(f,a,add(b,1))
    unwrap:1
} result {
    prod(f,a,add(b,1))=mult(prod(f,a,b),f(add(b,1)))
}

inductive ide PredLeft(f: Integer -> Complex, a: Integer, b: Integer) {
    base b = a {
        let 2 prod(f,sub(a,1),a)
        substitute ~InverseRight(add,sub)(-,1):1,2
        substitute SuccRight:1
        substitute Single:1,0
        substitute ~Single:1,1
        substitute InverseRight:1,1,[1|2]
    } b -> add(b,1) {
        call x mult(x,f(add(b,1)))
        substitute Associate:1
        substitute ~SuccRight:[0|1,1]
    } b -> sub(b,1) {
        substitute ~InverseRight(add,sub)(-,1):[0|1,1],2
        substitute SuccRight:[0|1,1]
        substitute InverseRight:[0|1,1],1,0
        substitute ~Associate:1
        call x div(x,f(b))
        substitute InverseRight:[0|1]
    }
} result {
    prod(f,sub(a,1),b)=mult(f(sub(a,1)),prod(f,a,b))
}

prove ide Identity(f: Integer -> Complex, a: Integer) {
    let 2 prod(f,a,sub(a,1))
    substitute ~InverseRight(div,mult)(-,f(a)):1
    substitute ~InverseRight(add,sub)(-,1):1,0,1,0
    substitute ~SuccRight:1,0
    substitute InverseRight:1,0,2
    substitute Single:1,0
    substitute Matching:1
} result {
    prod(f,a,sub(a,1))=1
}

inductive ide IndexShift<i>(f: Integer -> Complex, a: Integer, b: Integer, c: Integer) {
    base b = sub(a,1) {
        let 2 1
        substitute ~Identity(i -> f(add(i,c)),a):0
        substitute ~Identity(f,add(a,c)):1
        substitute ~OuterCommuteRight:1,2
    } b -> add(b,1) {
        call x mult(x,f(add(add(b,c),1)))
        substitute OuterCommuteRight:0,1,0
        wrap i -> f(add(i,c)):0,1
        substitute ~SuccRight:[0|1]
        substitute OuterCommuteRight:1,2
    } b -> sub(b,1) {
        substitute ~InverseRight(add,sub)(-,1):[0|1],2
        substitute SuccRight:[0|1]
        substitute InverseRight:[0|1],1,0
        unwrap:0,1
        call x div(x,f(add(b,c)))
        substitute InverseRight:[0|1]
        substitute ~OuterCommuteRight:1,2
    }
} result {
    prod(i -> f(add(i,c)),a,b)=prod(f,add(a,c),add(b,c))
}

prove ide IndexShiftSub<i>(f: Integer -> Complex, a: Integer, b: Integer, c: Integer) {
    let 2 prod(i -> f(sub(i,c)),a,b)
    substitute ~InverseRight(add,sub)(-,c):1,[1|2]
    substitute ~IndexShift<i>:1
    unwrap:1,0,0
    substitute InverseRight:1,0,0,0
    unwrap:1,0
} result {
    prod(i -> f(sub(i,c)),a,b)=prod(f,sub(a,c),sub(b,c))
}

inductive ide Reverse<i>(f: Integer -> Complex, a: Integer, b: Integer) {
    base b=a {
        let 2 prod(f,a,a)
        substitute Single:1
        substitute ~NegateLeft(sub,-):1,0
        wrap i -> f(sub(0,i)):1
        substitute ~Single:1
    } b -> add(b,1) {
        call x mult(x,f(add(b,1)))
        substitute Commute:1
        substitute ~SuccRight:0
        substitute ~NegateLeft(sub,-):1,0,0,0;
        substitute AssociateMut:1,0,0
        wrap i -> f(sub(0,i)):1,0
        substitute ~PredLeft:1
        substitute AssociateMut:1,1
    } b -> sub(b,1){
        substitute ~InverseRight(add,sub)(-,1):0,2
        substitute SuccRight:0;
        substitute ~InverseRight(sub,add)(-,1):1,1
        substitute PredLeft:1
        unwrap:1,0
        substitute Commute:1;
        substitute InverseRight:0,1,0
        substitute InverseRight:1,1,0,1
        substitute NegateLeft:1,1,0;
        substitute AssociateMut:1,0,1;
        call x div(x,f(b));
        substitute InverseRight:[0|1];
    }
} result {
    prod(f,a,b)=prod(i -> f(sub(0,i)),sub(0,b),sub(0,a))
}

prove ide FixedReverse<i>(f: Integer -> Complex, a: Integer, b: Integer) {
    let 2 prod(f,a,b)
    substitute Reverse<i>:1
    substitute ~Matching(sub,-)(a):1,1,0
    substitute ~Matching(sub,-)(b):1,2,0
    substitute AssociateMut:1,[1|2]
    substitute Commute:1,2,1
    substitute ~IndexShiftSub<i>:1
    unwrap:1,0,0
    substitute ~AssociateMut:1,0,0,0
    substitute OuterCommuteRight:1,0,0,0
    substitute IdentityLeft:1,0,0,0,0
} result {
    prod(f,a,b)=prod(i -> f(sub(add(a,b),i)),a,b)
}

inductive ide RangeSplit(f: Integer -> Complex, a: Integer, b: Integer, c: Integer) {
    base c=b {
        let 2 prod(f,a,b);
        substitute ~IdentityRight(mult,-):1;
        substitute ~Identity(f,add(b,1)):1,1;
        substitute InverseRight:1,1,2;
    } c -> add(c,1) {
        call x mult(x,f(add(c,1)));
        substitute Associate:1;
        substitute ~SuccRight:[0|1,1];
    } c -> sub(c,1){
        substitute ~InverseRight(add,sub)(-,1):[0|1,1],2;
        substitute SuccRight:[0|1,1];
        substitute InverseRight:[0|1,1],1,0;
        substitute ~Associate:1;
        call x div(x,f(c));
        substitute InverseRight:[0|1];
    }
} result {
    prod(f,a,c)=mult(prod(f,a,b),prod(f,add(b,1),c))
}

inductive ide Distribute<i>(f: Integer -> Complex, g: Integer -> Complex, a: Integer, b: Integer) {
    base b=a {
        let 2 mult(f(a),g(a));
        wrap i -> mult(f(i),g(i)):0
        substitute ~Single:[0|1,[0|1]];
    } b -> add(b,1) {
        call x mult(x,mult(f(add(b,1)),g(add(b,1))))
        substitute ~Associate:1
        substitute OuterCommuteRight:1,0
        substitute Associate:1
        wrap i -> mult(f(i),g(i)):0,1
        substitute ~SuccRight:[0|1,[0|1]]
    } b -> sub(b,1){
        substitute ~InverseRight(add,sub)(-,1):[0|1,[0|1]],2
        substitute SuccRight:[0|1,[0|1]]
        unwrap:0,1
        substitute InverseRight:[0,1,[0|1]|1,[0|1],1],0;

        substitute ~Associate:1;
        substitute OuterCommuteRight:1,0
        substitute Associate:1;

        call x div(x,mult(f(b),g(b)));
        substitute InverseRight:[0|1];
    }
} result {
    prod(i -> mult(f(i),g(i)),a,b)=mult(prod(f,a,b),prod(g,a,b))
}

prove ide DistributeDiv<i>(f: Integer -> Complex, g: Integer -> Complex, a: Integer, b: Integer) {
    let 2 prod(i -> div(f(i),g(i)),a,b)
    substitute ~InverseRight(div,mult)(-,prod(g,a,b)):1
    substitute ~Distribute<i>:1,0
    unwrap:1,0,0,0,0
    substitute InverseRight:1,0,0,0
    unwrap:1,0,0
} result {
    prod(i -> div(f(i),g(i)),a,b)=div(prod(f,a,b),prod(g,a,b))
}

inductive ide Commute<i,j>(f: (Integer,Integer) -> Complex, a: Integer1, b: Integer1, a: Integer2, b: Integer2) {
    base b1=a1 {
        let 2 prod(j -> f(a1,j),a2,b2)
        wrap i -> prod(j -> f(i,j),a2,b2):0
        wrap i -> f(i,j):1,0,0
        substitute ~Single:[0|1,0,0]
    } b1 -> add(b1,1) {
        call x mult(x,prod(j -> f(add(b1,1),j),a2,b2))
        substitute ~Distribute<j>:1
        unwrap:1,0,0,[0|1]
        wrap i -> prod(j -> f(i,j),a2,b2):0,1
        wrap i -> f(i,j):1,0,0,1
        substitute ~SuccRight:[0|1,0,0]
    } b1 -> sub(b1,1){
        substitute ~InverseRight(add,sub)(-,1):[0|1,0,0],2
        substitute SuccRight:[0|1,0,0];
        substitute InverseRight:[0|1,0,0],1,0
        unwrap:[0|1,0,0],1
        wrap j -> prod(i -> f(i,j),a1,sub(b1,1)):1,0,0,0
        wrap j -> f(b1,j):1,0,0,1
        substitute Distribute:1;
        call x div(x,prod(j -> f(b1,j),a2,b2));
        substitute InverseRight:[0|1];
    }
} result {
    prod(i -> prod(j -> f(i,j),a2,b2),a1,b1)=prod(j -> prod(i -> f(i,j),a1,b1),a2,b2)
}

inductive ide TriangleCommute<i,j>(f: (Integer,Integer) -> Complex, a: Integer, n: Integer) {
    base n=a {
        let 2 f(a,a)
        wrap j -> f(a,j):0
        wrap i -> f(i,a):1
        substitute ~Single:[0|1]
        wrap i -> prod(j -> f(i,j),a,i):0
        wrap j -> prod(i -> f(i,j),j,a):1
        substitute ~Single:[0|1]
    } n -> add(n,1) {
        call x mult(x,prod(j -> f(add(n,1),j),a,add(n,1)))
        wrap i -> prod(j -> f(i,j),a,i):0,1
        substitute ~SuccRight:0
        substitute SuccRight:1,1
        substitute ~Associate:1
        substitute ~Distribute<j>:1,0
        unwrap:1,[0,0,0,[0|1]|1]
        wrap i -> f(i,j):1,0,0,0,1
        substitute ~SuccRight:1,0,0,0
        wrap i -> f(i,add(n,1)):1,1
        substitute ~Single:1,1;
        wrap j -> prod(i -> f(i,j),j,add(n,1)):1,1
        substitute ~SuccRight:1;
    } n -> sub(n,1){
        substitute ~InverseRight(add,sub)(-,1):[0|1,0,0],2
        substitute SuccRight:[0|1,0,0]
        substitute InverseRight:[0|1,0,0],1,0
        unwrap:[0|1,0,0],1
        wrap j -> prod(i -> f(i,j),j,sub(n,1)):1,0,0,0
        wrap j -> f(n,j):1,0,0,1
        substitute Distribute:1;
        substitute ~InverseRight(add,sub)(-,1):1,0,2
        substitute SuccRight:1,0;
        substitute InverseRight:1,0,1,0
        unwrap:1,0,1
        substitute Identity:1,0,1;
        substitute IdentityRight:1,0;

        call x div(x,prod(j -> f(n,j),a,n));
        substitute InverseRight:[0|1];
    }
} result {
    prod(i -> prod(j -> f(i,j),a,i),a,n)=prod(j -> prod(i -> f(i,j),j,n),a,n)
}